<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="posts-container"></div>
    <div id="loading-spinner">
        <div class="spinner"></div>
    </div>
    <div id="loader">
        <p>Loading more...</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
